{
  "expo": {
    "name": "Sankalp",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sankalp_logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/sankalp_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF3E8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sankalp.mobile"
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "dark-content"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sankalp_logo.png",
        "backgroundColor": "#FAF3E8"
      },
      "package": "com.sankalp.mobile"
    },
    "web": {
      "favicon": "./assets/images/sankalp_logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/sankalp_logo.png",
          "color": "#7B1F1F",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "a808fa0f-2160-4a23-8390-625270ff8735"
      }
    },
    "owner": "anmolxoxo"
  }
}
