{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sankalp-api.sanedevelopers2025.workers.dev",
        "EXPO_PUBLIC_SUPABASE_URL": "https://jbwomwrfhmsizsfkabdg.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impid29td3JmaG1zaXpzZmthYmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgzNjkwNzgsImV4cCI6MjEwMzk0NTA3OH0.1A5-ErgCSM4O5_HfgWyd6aNiz09skPxZ1iEt7Z0IphU",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "610138812117-s4n6t0v73bto8fu1lsve3an7ombkr399.apps.googleusercontent.com",
        "EXPO_PUBLIC_ADMIN_EMAIL": "admin@sankalp.com",
        "EXPO_PUBLIC_ADMIN_PASSWORD": "Sankalp_2026_Admin_Secret",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dttzjuhwp",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "sankalp_preset"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
